KinectGestureExplorer/View/GestureExplorer.xaml

<Window x:Class="KinectGestureExplorer.View.GestureExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Icon="/images/KinectExplorer.ico"
        Title="Kinect Gesture Explorer" Width="1024" Height="768"
        DataContext="{Binding GestureExplorer, Source={StaticResource Locator}}"
        Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <!-- Main Style-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Root Grid to display UI elements-->
    <Grid Name="LayoutGrid" Margin="10 0 10 0" TextBlock.FontFamily="{StaticResource KinectFont}">
        <Grid.RowDefinitions>
            <!-- The title bar -->
            <RowDefinition Height="Auto"/>
            <!-- The player viewer -->
            <RowDefinition Height="*" MinHeight="300"/>
            <!-- The status panel -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- The main viewer -->
            <ColumnDefinition Width="*" MinWidth="400"/>
            <!-- The gesture list panels -->
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Title Panel-->
        <k:KinectSensorChooserUI Grid.ColumnSpan="2" VerticalAlignment="Center" x:Name="SensorChooserUI" KinectSensorChooser="{Binding SensorChooser}"/>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10 0 10 20">
            <Image DockPanel.Dock="Left" Source="/images/logo.png" Stretch="Fill" Height="32" Width="81" 
                   HorizontalAlignment="Left" Margin="0 10 0 0"/>
            <TextBlock DockPanel.Dock="Right"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Foreground="{StaticResource TitleForegroundBrush}" FontSize="{StaticResource TitleFontSize}">
                Kinect Gesture Explorer
            </TextBlock>
        </DockPanel>        
        
        <!-- main viewer -->
        <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource DarkNeutralBrush}">
            <!-- Canvas to display Left hand and right hand -->
            <Canvas x:Name="RootCanvas" Panel.ZIndex="10000">
                <Image Width="80" x:Name="LeftHand" Source="/images/HandL.png" Canvas.Left="{Binding LeftHandX}" Canvas.Top="{Binding LeftHandY}"/>
                <Image Width="80" x:Name="RightHand" Source="/images/HandR.png" Canvas.Left="{Binding RightHandX}" Canvas.Top="{Binding RightHandY}"/>
            </Canvas>

            <Image x:Name="ColorViewer" Source="{Binding KinectColorImage}" Stretch="Uniform"/>
            <ContentPresenter x:Name="SkeletonViewer" Content="{Binding KinectSkeletonCanvas}"/>
        </Grid>
        
        <!-- The Status panel -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
              Margin="10 10 10 20"
              VerticalAlignment="Top"
              >
            <StackPanel Margin="1" Orientation="Vertical" Background="{StaticResource DarkNeutralBrush}">
                <DockPanel Width="Auto" Margin="10 5 0 5">
                    <TextBlock 
                        DockPanel.Dock="Left"
                        Foreground="{StaticResource LabelForegroundBrush}" FontSize="{StaticResource LabelFontSize}" FontFamily="{StaticResource KinectFont}" Margin="0 0 10 0"
                        Text="Sensor Status:"/>
                    <TextBlock 
                        x:Name="TextBlockSensorStatus"
                        Foreground="{StaticResource ContentForegroundBrush}" FontSize="{StaticResource LabelFontSize}" FontFamily="{StaticResource KinectFont}"
                        Text="{Binding SensorStatus}"/>
                </DockPanel>
                <Line Margin="10 0 10 0" X1="0" X2="1" Stroke="{StaticResource MediumNeutralBrush}" Stretch="Fill" SnapsToDevicePixels="True" />
                <DockPanel Width="Auto" Margin="10 5 0 5">
                    <TextBlock DockPanel.Dock="Left"
                               Foreground="{StaticResource LabelForegroundBrush}" FontSize="{StaticResource LabelFontSize}" FontFamily="{StaticResource KinectFont}" Margin="0 0 10 0"
                               Text="Hands Positions:"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Foreground="{StaticResource ContentForegroundBrush}" FontSize="{StaticResource LabelFontSize}" FontFamily="{StaticResource KinectFont}" Margin="0 0 10 0"
                            Text="LeftHand X:"/>
                        <TextBlock 
                            Name="TextBlockLeftHandX"
                            Foreground="{StaticResource ContentForegroundBrush}" FontSize="{StaticResource LabelFontSize}" FontFamily="{StaticResource KinectFont}" Margin="0 0 10 0"
                            Text="{Binding LeftHandX}"/>
                        <TextBlock 
                            Foreground="{StaticResource ContentForegroundBrush}" FontSize="{StaticResource LabelFontSize}" FontFamily="{StaticResource KinectFont}" Margin="0 0 10 0"
                            Text="LeftHand Y:"/>
                        <TextBlock
                            Name="TextBlockLeftHandY"
                            Foreground="{StaticResource ContentForegroundBrush}" FontSize="{StaticResource LabelFontSize}" FontFamily="{StaticResource KinectFont}" Margin="0 0 10 0"
                            Text="{Binding LeftHandY}"/>
                        <TextBlock 
                            Foreground="{StaticResource ContentForegroundBrush}" FontSize="{StaticResource LabelFontSize}" FontFamily="{StaticResource KinectFont}" Margin="0 0 10 0"
                            Text="RightHand X:"/>
                        <TextBlock 
                            Name="TextBlockRightHandX"
                            Foreground="{StaticResource ContentForegroundBrush}" FontSize="{StaticResource LabelFontSize}" FontFamily="{StaticResource KinectFont}" Margin="0 0 10 0"
                            Text="{Binding RightHandX}"/>
                        <TextBlock 
                            Foreground="{StaticResource ContentForegroundBrush}" FontSize="{StaticResource LabelFontSize}" FontFamily="{StaticResource KinectFont}" Margin="0 0 10 0"
                            Text="RightHand Y:"/>
                        <TextBlock 
                            Name="TextBlockRightHandY"
                            Foreground="{StaticResource ContentForegroundBrush}" FontSize="{StaticResource LabelFontSize}" FontFamily="{StaticResource KinectFont}" Margin="0 0 10 0"
                            Text="{Binding RightHandY}"/>
                    </StackPanel>
                </DockPanel>
                <Line Margin="10 0 10 0" X1="0" X2="1" Stroke="{StaticResource MediumNeutralBrush}" Stretch="Fill" SnapsToDevicePixels="True" />
                <DockPanel Width="Auto" Margin="10 5 0 5">
                    <TextBlock DockPanel.Dock="Left"
                               Foreground="{StaticResource LabelForegroundBrush}" FontSize="{StaticResource LabelFontSize}" FontFamily="{StaticResource KinectFont}" Margin="0 0 10 0"
                               Text="Hand States:"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Foreground="{StaticResource ContentForegroundBrush}" FontSize="{StaticResource LabelFontSize}" FontFamily="{StaticResource KinectFont}" Margin="0 0 10 0"
                            Text="LeftHand State:"/>
                        <TextBlock 
                            Name="TextBlockLeftState"
                            Foreground="{StaticResource ContentForegroundBrush}" FontSize="{StaticResource LabelFontSize}" FontFamily="{StaticResource KinectFont}" Margin="0 0 10 0"
                            Text="{Binding LeftHandState}"/>
                        <TextBlock 
                            Foreground="{StaticResource ContentForegroundBrush}" FontSize="{StaticResource LabelFontSize}" FontFamily="{StaticResource KinectFont}" Margin="0 0 10 0"
                            Text="LeftHand State:"/>
                        <TextBlock
                            Name="TextBlockRightHandState"
                            Foreground="{StaticResource ContentForegroundBrush}" FontSize="{StaticResource LabelFontSize}" FontFamily="{StaticResource KinectFont}" Margin="0 0 10 0"
                            Text="{Binding RightHandState}"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Grid>
        
        <!-- Gesture List Panel -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10 0 10 20" VerticalAlignment="Top">
            <DockPanel Margin="0" Width="Auto">
                <Grid DockPanel.Dock="Top" Background="{StaticResource NormalBrandBrush}" Width="200" >
                    <TextBlock HorizontalAlignment="Center" Margin="5" Text="Gesture" FontFamily="{StaticResource KinectFont}" FontSize="{StaticResource HeaderFontSize}" Foreground="{StaticResource HeaderForegroundBrush}"/>
                </Grid>
                <Grid Background="{StaticResource DarkNeutralBrush}" Height="80" Width="200">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ContentForegroundBrush}" FontFamily="{StaticResource KinectFont}" FontSize="{StaticResource LabelFontSize}" Text="{Binding GestureText}"/>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
