KinectGestureExplorer/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="NormalBrandColor">#52318F</Color>
    <Color x:Key="HoverBrandColor">#322350</Color>
    <Color x:Key="SecondaryBrandColor">#00BCF2</Color>

    <Color x:Key="LightNeutralColor">#D2D2D2</Color>
    <Color x:Key="MediumNeutralColor">#969696</Color>
    <Color x:Key="DarkNeutralColor">#505050</Color>

    <Color x:Key="HeaderForeground">White</Color>
    <Color x:Key="LabelForeground">White</Color>

    <Color x:Key="TitleForeground">#6e6e6e</Color>
    <sys:Double x:Key="TitleFontSize">18.0</sys:Double>

    <SolidColorBrush x:Key="NormalBrandBrush" Color="#52318F"/>
    <SolidColorBrush x:Key="HoverBrandBrush" Color="#322350"/>
    <SolidColorBrush x:Key="SecondaryBrandBrush" Color="#00BCF2"/>

    <SolidColorBrush x:Key="LightNeutralBrush" Color="#D2D2D2"/>
    <SolidColorBrush x:Key="MediumNeutralBrush" Color="#969696"/>
    <SolidColorBrush x:Key="DarkNeutralBrush" Color="#505050"/>

    <SolidColorBrush x:Key="HeaderForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="LabelForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="TitleForegroundBrush" Color="#6e6e6e"/>
    <SolidColorBrush x:Key="ContentForegroundBrush" Color="Yellow"/>

    <FontFamily x:Key="KinectFont">Segoe UI</FontFamily>

    <sys:Double x:Key="HeaderFontSize">24.0</sys:Double>
    <sys:Double x:Key="FPSFontSize">14.0</sys:Double>
    <sys:Double x:Key="LabelFontSize">18.0</sys:Double>
    <sys:Double x:Key="ItemFontSize">12.0</sys:Double>

    <Style TargetType="{x:Type Label}" x:Key="KinectLabel">
        <Style.Setters>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="Padding" Value="0 3 0 3"/>
            <Setter Property="Foreground" Value="{StaticResource LabelForegroundBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource KinectFont}"/>
            <Setter Property="FontSize" Value="{StaticResource LabelFontSize}"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource MediumNeutralBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="KinectTextBlock">
        <Style.Setters>
            <Setter Property="Padding" Value="0 3 0 3"/>
            <Setter Property="Foreground" Value="{StaticResource LabelForegroundBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource KinectFont}"/>
            <Setter Property="FontSize" Value="{StaticResource ItemFontSize}"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource MediumNeutralBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="KinectButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="MinHeight" Value="23" />
        <Setter Property="MinWidth" Value="75" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Root" BorderBrush="{StaticResource LabelForegroundBrush}" BorderThickness="2">
                        <Border.Background>
                            <SolidColorBrush x:Name="RootBackground" Color="{StaticResource NormalBrandColor}"/>
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="RootBackground" Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Color" 
                                                        To="{StaticResource NormalBrandColor}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="RootBackground" Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Color" 
                                                        To="{StaticResource HoverBrandColor}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"
                            TextBlock.Foreground="{StaticResource LabelForegroundBrush}"
                            TextBlock.FontFamily="{StaticResource KinectFont}"
                            TextBlock.FontSize="{StaticResource ItemFontSize}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>